steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA', '.']
- name: 'gcr.io/erik-playground/tools'
  args: ['sh', '-c', 'sed -i s|%IMAGE%|gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA|g deploy.nomad']
- name: 'gcr.io/cloud-builders/curl'
  args: ['-v', '-d', '@deploy.nomad', 'http://35.240.97.208:4646/v1/jobs']