steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA', '.']
- name: 'gcr.io/erik-playground/tools'
  args: ['sh', '-c', 'jq .Job.TaskGroups[].Tasks[].Config.image=\"gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA\" deploy.nomad']