steps:
- name: 'gcr.io/cloud-builders/go'
  args: ['build', ]
  env: ['PROJECT_ROOT=http-echo']
- name: 'gcr.io/cloud-builders/gsutil'
  args: ['cp', 'http-echo', 'gs://erik-playground/http-echo']
- name: 'gcr.io/cloud-builders/curl'
  args: ['-vvv', 'http://nomad.nomad-forwarding-rule.il4.europe-west1.lb.erik-playground.internal:4646/v1/jobs']