steps:
- name: 'gcr.io/cloud-builders/go'
  args: ['build']
  env: ['PROJECT_ROOT=http-echo']
- name: 'gcr.io/cloud-builders/gsutil'
  args: ['cp', 'http-echo', 'gs://erik-playground/http-echo']
- name: 'gcr.io/cloud-builders/curl'
  args: ['-v', '-X', 'POST', '-d', '@http-echo.nomad', 'http://35.241.146.251:4646/v1/jobs']