steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA', '.']
- name: 'gcr.io/erik-playground/sed'
  args: ['sh', '-c', 'jq .Job.TaskGroups[].Tasks[].Config.image=\"gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA\" deploy.nomad | sponge deploy.nomad']
- name: 'gcr.io/cloud-builders/curl'
  args: ['-v', '-d', '@deploy.nomad', 'http://35.187.8.226:4646/v1/jobs']
images: ['gcr.io/$PROJECT_ID/$REPO_NAME:$COMMIT_SHA']